# WalletKeeper

./: .gitattributes  .gitignore  LICENSE.md  README.md  WalletKeeper.WebAPI.sln  WalletKeeper.sln
WalletKeeper.Application/: AssemblyMarker.cs  WalletKeeper.Application.csproj
WalletKeeper.Application/Commands/ChangeUserEmail/: ChangeUserEmailCommand.cs  ChangeUserEmailHandler.cs
WalletKeeper.Application/Commands/ChangeUserName/: ChangeUserNameCommand.cs  ChangeUserNameHandler.cs
WalletKeeper.Application/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordHandler.cs
WalletKeeper.Application/Commands/ConfirmUserEmail/: ConfirmUserEmailCommand.cs  ConfirmUserEmailHandler.cs
WalletKeeper.Application/Dto/: ApiErrorDto.cs  CategoryDto.cs  ChangeUserEmail.cs  ChangeUserEmailDto.cs  ChangeUserNameDto.cs  ChangeUserPasswordDto.cs  ClaimDto.cs  CreateUserDto.cs  LoginDto.cs  OrganizationDto.cs  ProductDto.cs  ProductItemDto.cs  ReceiptDto.cs  ReceiptHeaderDto.cs  ResetUserPasswordDto.cs  UserDto.cs  UserInfoDto.cs
WalletKeeper.Application/Extensions/: IdentityResultExtension.cs  PrincipalExtension.cs
WalletKeeper.Barcodes/: WalletKeeper.Barcodes.csproj
WalletKeeper.Barcodes/Decoders/: IBarcodeDecoder.cs  MagickBarcodeDecoder.cs  MagickQRCodeDecoder.cs
WalletKeeper.Barcodes/Encoders/: IBarcodeEncoder.cs  MagickBarcodeEncoder.cs  MagickQRCodeEncoder.cs
WalletKeeper.Barcodes/Enumerations/: BarcodeFormatEnum.cs
WalletKeeper.Barcodes/LuminianceSources/: MagickLuminanceSource.cs
WalletKeeper.Barcodes/Readers/: MagickBarcodeReader.cs
WalletKeeper.Barcodes/Renderers/: MagickImageRenderer.cs
WalletKeeper.Barcodes/Types/: QRCode.cs  UPCode.cs
WalletKeeper.Barcodes/Writers/: MagickBarcodeWriter.cs
WalletKeeper.ConsoleApp/: Program.cs  WalletKeeper.ConsoleApp.csproj
WalletKeeper.Demo/: WalletKeeper.Demo.csproj
WalletKeeper.Demo/DataContexts/: ApplicationDataContext.cs
WalletKeeper.Demo/Factories/: UserClaimsPrincipalFactory.cs
WalletKeeper.Demo/Repositories/: CategoriesRepository.cs  ProductItemsRepository.cs  ProductsRepository.cs  ReceiptsRepository.cs  UsersRepository.cs
WalletKeeper.Demo/Services/: EmailService.cs  FiscalDataService.cs
WalletKeeper.Domain/: WalletKeeper.Domain.csproj
WalletKeeper.Domain/Configs/: AuthenticationConfig.cs  FiscalDataServiceConfig.cs  SmtpConfig.cs
WalletKeeper.Domain/Constants/: GlobalizationConstants.cs
WalletKeeper.Domain/Entities/: Category.cs  Organization.cs  Product.cs  ProductItem.cs  Receipt.cs  ReceiptHeader.cs  Role.cs  User.cs
WalletKeeper.Domain/Exceptions/: BusinessException.cs  ValidationException.cs
WalletKeeper.Domain/Extensions/: PrincipalExtension.cs
WalletKeeper.Domain/Factories/: EmailMessageFactory.cs  UserClaimsPrincipalFactory.cs
WalletKeeper.Domain/Providers/: CurrentDateTimeProvider.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs
WalletKeeper.Domain/Repositories/: ICategoriesRepository.cs  IProductItemsRepository.cs  IProductsRepository.cs  IReceiptsRepository.cs  IUsersRepository.cs
WalletKeeper.Domain/Services/: IEmailService.cs  IFiscalDataService.cs
WalletKeeper.Domain/Types/: Category.cs  EmailAddress.cs  EmailMessage.cs  Organization.cs  Product.cs  ProductItem.cs  QRCode.cs  Receipt.cs  UPCode.cs
WalletKeeper.Infrastructure/: WalletKeeper.Infrastructure.csproj
WalletKeeper.Infrastructure/Services/: EmailService.cs  FiscalDataService.cs
WalletKeeper.Persistence/: WalletKeeper.Persistence.csproj
WalletKeeper.Persistence/DbContexts/: ApplicationDbContext.cs  IdentityDbContext.cs
WalletKeeper.Persistence/Entities/: Category.cs  Organization.cs  Product.cs  ProductItem.cs  Receipt.cs  Role.cs  User.cs
WalletKeeper.Persistence/Extensions/: IdentityResultExtension.cs  PrincipalExtension.cs
WalletKeeper.Persistence/Factories/: UserClaimsPrincipalFactory.cs
WalletKeeper.Persistence/Migrations/: 20210316130748_Migration0.Designer.cs  20210316130748_Migration0.cs  20210317191420_Migration1.cs  20210407211239_Migration2.Designer.cs  20210407211239_Migration2.cs  20210409201707_Migration3.Designer.cs  20210409201707_Migration3.cs  20210409205212_Migration4.Designer.cs  20210409205212_Migration4.cs  20210506193441_MIgration5.Designer.cs  20210506193441_MIgration5.cs  20210506194635_MIgration6.Designer.cs  20210506194635_MIgration6.cs  20210508114113_Migration7.Designer.cs  20210508114113_Migration7.cs  20210510215058_Migration8.Designer.cs  20210510215058_Migration8.cs  20210515220736_Migration9.Designer.cs  20210515220736_Migration9.cs  20210615183443_Migration10.Designer.cs  20210615183443_Migration10.cs  20210615213923_Migration11.Designer.cs  20210615213923_Migration11.cs  20210616145334_Migration12.Designer.cs  20210616145334_Migration12.cs  20210616150557_Migration13.Designer.cs  20210616150557_Migration13.cs  20210616181606_Migration14.Designer.cs  20210616181606_Migration14.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
WalletKeeper.Persistence/Repositories/: CategoriesRepository.cs  ProductItemsRepository.cs  ProductsRepository.cs  ReceiptsRepository.cs  UsersRepository.cs
WalletKeeper.WebAPI/: Program.cs  Startup.cs  WalletKeeper.WebAPI.csproj  appsettings.json
WalletKeeper.WebAPI/Controllers/: AuthenticationController.cs  BarcodesController.cs  CategoriesController.cs  ProductItemsController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
WalletKeeper.WebAPI/ExceptionFilters/: ArgumentExceptionFilter.cs  BusinessExceptionFilter.cs  ExceptionFilter.cs  ValidationExceptionFilter.cs
WalletKeeper.WebAPI/Extensions/: IdentityResultExtension.cs
WalletKeeper.WebAPI/Filters/: BusinessExceptionFilter.cs  ExceptionFilter.cs  ValidationExceptionFilter.cs
WalletKeeper.WebAPI/Options/: AuthenticationOptions.cs  ConfigureLiveOptions.cs  LiveServicesOptions.cs
WalletKeeper.WebAPI/Properties/: launchSettings.json
WalletKeeper.WebAPI/WalletKeeper.WebAPI/: Program.cs  Startup.cs  WalletKeeper.WebAPI.csproj  appsettings.json
WalletKeeper.WebAPI/wwwroot/: index.html
(+76 files in other folders)
