<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>b8b6957e-8af5-4081-8ebe-a4b24d81ead4</UserSecretsId>
		<Configurations>Debug;Release;Demo</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.2.1</Version>
		<Authors>Vladimir Deryagin</Authors>
		<Title>Wallet Keeper</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletKeeper.Application\WalletKeeper.Application.csproj" />
		<ProjectReference Include="..\WalletKeeper.Barcodes\WalletKeeper.Barcodes.csproj" />
		<ProjectReference Include="..\WalletKeeper.Demo\WalletKeeper.Demo.csproj" />
		<ProjectReference Include="..\WalletKeeper.Domain\WalletKeeper.Domain.csproj" />
		<ProjectReference Include="..\WalletKeeper.Infrastructure\WalletKeeper.Infrastructure.csproj" />
		<ProjectReference Include="..\WalletKeeper.Persistence\WalletKeeper.Persistence.csproj" />
	</ItemGroup>

	<!-- SPA -->

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>wwwroot\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
</Project>
