<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Demo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletKeeper.Domain\WalletKeeper.Domain.csproj" />
  </ItemGroup>

</Project>
